{
  
  // điền giá trị thật. KHÔNG commit file chứa giá trị thật (đã được .gitignore bỏ qua).
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_HOST;Port=3306;Database=ScientificTrendTracker;Uid=YOUR_USER;Pwd=YOUR_PASSWORD;AllowUserVariables=True;TreatTinyAsBoolean=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAlex": {
    "BaseUrl": "https://api.openalex.org",
    "Email": "your-email@example.com"
  },
  // Sync tự động hàng tuần (thứ Hai 2h sáng UTC). CHỈ máy backend chính để true;
  // các máy khác để false để khỏi chạy sync nền đè lên DB chung. Vẫn chạy thủ công được qua /api/admin/run-weekly-now.
  "WeeklySync": {
    "Enabled": false
  },
  // AI provider local OpenAI-compatible để trích keyword.
  // Local Ollama: cài Ollama + `ollama pull qwen2.5:7b-instruct`, ApiKey để chuỗi bất kỳ.
  "AiProviders": [
    { "Name": "ollama", "BaseUrl": "http://localhost:11434/v1/", "ApiKey": "ollama", "Model": "qwen2.5:7b-instruct" }
  ]
}
